8
31

LlanosB
SD
Tarapoto
TingoMaria
Coroico
MinasGerais
Angra
Urubamba

LlanosB	SD	38	46	0	0	21	48	0	0
LlanosB	Tarapoto	36	48	0	0	38	57	0	0
TingoMaria	LlanosB	29	45	0	0	20	42	0	0
LlanosB	Urubamba	31	47	0	0	22	38	0	0
Coroico	LlanosB	33	50	0	0	21	49	0	0
LlanosB	MinasGerais	16	44	0	0	22	42	0	0
LlanosB	Angra	25	48	0	0	17	44	0	0
Tarapoto	SD	28	51	0	0	29	48	0	0
SD	TingoMaria	32	56	0	0	13	47	0	0
Urubamba	SD	34	47	0	0	7	44	0	0
SD	Coroico	13	49	0	0	23	42	0	0
MinasGerais	SD	43	53	0	0	26	46	0	0
Angra	SD	18	50	0	0	1	47	0	0
SD	Angra	27	45	0	0	17	40	0	0
Tarapoto	TingoMaria	9	17	0	0	9	18	0	0
TingoMaria	Tarapoto	38	85	0	0	55	89	0	0
Tarapoto	Urubamba	42	55	0	0	21	47	0	0
Coroico	Tarapoto	24	48	0	0	36	47	0	0
Tarapoto	MinasGerais	16	54	0	0	18	50	0	0
Angra	Tarapoto	40	49	0	0	17	49	0	0
TingoMaria	Urubamba	28	46	0	0	17	36	0	0
Urubamba	TingoMaria	58	97	0	0	40	91	0	0
TingoMaria	Coroico	27	43	0	0	29	46	0	0
MinasGerais	TingoMaria	31	44	0	0	13	42	0	0
TingoMaria	Angra	24	49	0	0	16	48	0	0
Coroico	Urubamba	25	46	0	0	16	48	0	0
Urubamba	MinasGerais	23	49	0	0	26	47	0	0
Angra	Urubamba	22	43	0	0	12	47	0	0
MinasGerais	Coroico	39	50	0	0	28	49	0	0
Coroico	Angra	32	48	0	0	17	45	0	0
Angra	MinasGerais	21	49	0	0	30	48	0	0


female first: AA, AB, BA, BB
