7
28

Honduras
CostaRica
PanamaA
LlanosA
LlanosB
SantaMarta
GuianaB

CostaRica	Honduras	15	29	0	0	12	28	0	0
Honduras	CostaRica	20	36	0	0	17	36	0	0
Honduras	SantaMarta	71	100	0	0	29	101	0	0
SantaMarta	CostaRica	41	51	0	0	16	44	0	0
SantaMarta	PanamaA	42	53	0	0	19	49	0	0
SantaMarta	LlanosA	57	99	0	0	30	97	0	0
GuianaB	SantaMarta	24	38	0	0	4	32	0	0
CostaRica	PanamaA	15	19	0	0	0	20	0	0
PanamaA	CostaRica	16	18	0	0	0	20	0	0
Honduras	LlanosA	35	46	0	0	5	46	0	0
LlanosA	Honduras	21	44	0	0	14	45	0	0
LlanosA	CostaRica	20	20	0	0	1	19	0	0
CostaRica	LlanosA	18	20	0	0	2	20	0	0
Honduras	LlanosA	20	20	0	0	2	20	0	0
Honduras	GuianaB	19	19	0	0	0	17	0	0
GuianaB	Honduras	18	19	0	0	0	20	0	0
PanamaA	LlanosA	59	75	0	0	9	76	0	0
LlanosA	PanamaA	36	48	0	0	0	44	0	0
LlanosA	LlanosB	32	45	0	0	0	39	0	0
LlanosB	LlanosA	34	41	0	0	1	38	0	0
LlanosA	GuianaB	39	45	0	0	2	41	0	0
GuianaB	LlanosA	28	42	0	0	4	39	0	0
PanamaA	LlanosB	45	61	0	0	3	70	0	0
LlanosB	PanamaA	28	37	0	0	2	47	0	0
PanamaA	GuianaB	30	44	0	0	3	46	0	0
GuianaB	PanamaA	43	50	0	0	4	56	0	0
LlanosB	GuianaB	52	56	0	0	4	49	0	0
GuianaB	LlanosB	42	48	0	0	1	44	0	0
